<!DOCTYPE html>
<html>

<head>
	<title>CSS Positioning - Code Task</title>
	<meta charset="utf-8">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>

<body>

	<h1>CSS Positioning - Code Task</h1>
	<div class="container">

		<div class="block bg-grey">
			<h2>#1</h2>
		</div> 

		<div class="block bg-blue">
			<h2>#2</h2>
			<div class="block bg-green small">
			<h2>#3</h2>
			</div>
		</div>

		<div class="block bg-purple">
			<h2>#4</h2>
		</div>
		
	</div>

</body>
</html>
