/*
 Lab assignment 6-6-2019
 Author : Nadia Yonata (Based on materials from IAT 339 lecture + IAT 339 lab) 
*/


*,*::after,*::before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

body{
	font-family:Arial, Verdana, sans-serif;
}

.container .block{
	min-height:200px;
	min-width:200px;
	max-width:300px;
	color:white;
	padding:0.5em;
	background-color:#333;
	border:0.1em solid #DDD;
}

.container .block h2{
	margin:0;
	font-weight: normal;
}

.container .block.small{
	min-height:auto;
	min-width:auto;
	width:100px;
	height:100px;

}

/*
Box #1
*/
.bg-grey{
	position: absolute;
	z-index: 1;
}

/*
Box #2
*/
.container .bg-blue{
	background-color:blue;
	position: relative;
	z-index: 2 ;
}

/*
Box #3
*/
.container .bg-green{
	background-color:green;
	position: absolute;
	bottom: 0;
	right: 0;
}

/*
Box #4
*/
.container .bg-purple{
	background-color:purple;
	position: absolute;
	left: 0px;
	top: 0px;
  	z-index: -1;
}
